{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "api",
    "main": "src/index.ts",
    "compatibility_date": "2025-08-29",
    "vars": {
        "TIKTOK_CLIENT_KEY": "sbawjcerd7em5wltp6",
        "TIKTOK_CLIENT_SECRET": "mScnncI83YWaIFs5qyoay9csE26roWpo",
    }
    // "compatibility_flags": [
    //   "nodejs_compat"
    // ],
    // "vars": {
    //   "MY_VAR": "my-variable"
    // },
    // "kv_namespaces": [
    //   {
    //     "binding": "MY_KV_NAMESPACE",
    //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    //   }
    // ],
    // "r2_buckets": [
    //   {
    //     "binding": "MY_BUCKET",
    //     "bucket_name": "my-bucket"
    //   }
    // ],
    // "d1_databases": [
    //   {
    //     "binding": "MY_DB",
    //     "database_name": "my-database",
    //     "database_id": ""
    //   }
    // ],
    // "ai": {
    //   "binding": "AI"
    // },
    // "observability": {
    //   "enabled": true,
    //   "head_sampling_rate": 1
    // }
}